<!doctype html>
<html lang="en">



<head>
  <title>Los Angeles Lyfe Roleplay</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3b3be8"> <!-- Meta Tags -->
<meta name="keywords" content="gta:v,gtav,roleplay,online,mod,fivem,community,uk,eu,europe,gaming,role-play,grandtheftauto,factions,lspd">
<meta name="description" content="Building a home for the next generation of role-players with Gta:V.">

<!-- Facebook OpenGraph -->
<meta property="og:title" content="Los Angeles Lyfe Roleplay - Features">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="5grp">
<meta property="og:description" content="Building a home for the next generation of role-players with GTA V">
<meta property="og:image" content="assets/img/GtaV5GRP.jpg">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Los Angeles Lyfe Roleplay - Features">
<meta name="twitter:description" content="Building a home for the next generation of role-players with GTA V">
<meta name="twitter:image" content="assets/img/GtaV5GRP.jpg">
<meta name="twitter:url" content="index.html">


  <!-- CSS -->
  <link href="assets/css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/theme-charcoal.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
  <link href="assets/css/font-raleway.css" rel="stylesheet" type="text/css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">


</head>

<body data-smooth-scroll-offset="77">

  <div class="nav-container">
    <div class="via-1503346938610" via="via-1503346938610" vio="5grp header">
      <div class="bar bar--sm visible-xs">
        <div class="container">
          <div class="row">
            
            <div class="col-xs-9 col-sm-10 text-right">
              <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm">
                <i class="icon icon--sm stack-interface stack-menu"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav id="menu2" class="bar bar-2 hidden-xs bg--dark">
        <div class="container">
          <div class="row">
            <div class="col-md-2 text-center text-left-sm hidden-xs col-md-push-5">
              <div class="bar__module">
                <a href="index.html">
                 
                </a>
              </div>
            </div>
            <div class="col-md-5 col-md-pull-2">
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li>
                    <a href="index.html">
                      <b>Home</b></a>
                  </li>
                  <li>
                    <a href="features.html">
                      <b>Features</b></a>
                  </li>
                  <li>
                    <a href="about.html">
                      <b>About</b></a>
                  </li>

                  


                </ul>
              </div>
            </div>
            <div class="col-md-5 text-right text-left-xs text-left-sm">
              <div class="bar__module">
                <a class="btn btn--sm type--uppercase btn--primary" href="" target="_blank">
                  <span class="btn__text">
		                                    Forums</span>
                </a>
                <a class="btn btn--sm type--uppercase btn--primary" href="https://discord.me/ladoj" target="_blank">
                  <span class="btn__text">
		                                    discord</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>










  </div>

  <!-- Meta Tags -->
<meta name="keywords" content="gta:v,gtav,roleplay,online,mod,fivem,community,uk,eu,europe,gaming,role-play,grandtheftauto,factions,lspd">
<meta name="description" content="Building a home for the next generation of role-players with Gta:V.">

<!-- Facebook OpenGraph -->
<meta property="og:title" content="Los Angeles Lyfe Roleplay - Features">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="5grp">
<meta property="og:description" content="Building a home for the next generation of role-players with Gta:V">
<meta property="og:image" content="assets/img/GtaV5GRP.jpg">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Los Angeles Lyfe Roleplay - Features">
<meta name="twitter:description" content="Building a home for the next generation of role-players with Gta:V">
<meta name="twitter:image" content="assets/img/GtaV5GRP.jpg">
<meta name="twitter:url" content="index.html">

<div class="main-container">
  <section class="imageblock switchable height-100">
    <div class="imageblock__content col-md-6 col-sm-4 pos-right">
      <div class="background-image-holder">
        <img alt="5grp-feature" src="assets/img/5grp-feature.jpg">
      </div>
    </div>
    <div class="container pos-vertical-center">
      <div class="row">
        <div class="col-md-5 col-sm-7">
          <h1>Remember we are under development</h1>
          <p class="lead">
            The features listed here are what we intend to do. Some of them exist, others are being built. Each feature takes a lot of planning to make sure we get it right first time. We are coding from scratch rather than re-using public scripts.</p>
          <a class="btn btn--primary type--uppercase" href="" target="_blank">
            <span class="btn__text"><span>VIEW CHANGE LOGS</span></span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="bg--secondary">

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="feature feature-2 boxed boxed--border">
            <i class="icon color--primary icon-Computer-Secure"></i>
            <div class="feature__body">
              <p>Your account is tied to your Steam login and a password, No one else may access your account. Make sure no one else users your PC.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="feature feature-2 boxed boxed--border">
            <i class="icon color--primary icon-Code-Window"></i>
            <div class="feature__body">
              <p>
                All features are built from scratch by our developers. &nbsp;This allows us to do some really clever stuff using the resources in FiveM</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="feature feature-2 boxed boxed--border">
            <i class="icon color--primary icon-Time-Backup"></i>
            <div class="feature__body">
              <p>
                Your progress on the server is safe. &nbsp;Backups are taken every 15 minutes to protect against a disaster.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-center">

    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-md-8">
          <h2>Hover your mouse over each picture to read more</h2>

        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="masonry masonry--gapless">
      <div class="masonry-filter-container text-center">
        <span>Category:</span>
        <div class="masonry-filter-holder">
          <div class="masonry__filters" data-filter-all-text="All Categories"></div>
        </div>
      </div>
      <div class="masonry__container bg--secondary masonry--active">
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="Factions">
          <div class="project-thumb hover-element height-40">
            <div class="hover-element__initial">
              <div class="background-image-holder">
                <img alt="lspd" src="assets/img/5grp-lspd.jpg">
              </div>
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="project-thumb__title">
                <h5>Active Police Force - Fully scripted and led by a professional team</h5>
                <span><i>"The way we want to portray LSPD is through a structure based upon the LAPD structure, thus very realistic.
		<br>However we want to keep a friendly environment while still enforcing realistic means such as radio codes, voice chat and realistic levels of force. We don't want people to act as rambo cops and be tough guys. We want you to be You.
		<br>
		<br>As we grow in size we are going to add more divisions and training for our members including detectives and SWAT units, but initially everyone will be able to help with all tasks. We strive for teamwork and a friendly environment." <br></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="General">
          <div class="project-thumb hover-element height-40">
            <div class="hover-element__initial">
              <div class="background-image-holder">
                <img alt="multichar" src="assets/img/5grp-charmulti.jpg">
              </div>
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="project-thumb__title">
                <h5>Multiple&nbsp;Characters - You don't have to be stuck doing the same thing</h5>
                <span>Sometimes you might get tired of being a cop. Fed up of running from the law. With the same Steam ID you can have multiple role-play characters so if you would like to start fresh. You can.<br><br>This server allows you to explore different styles, everyone around you doing the same thing? Be different, try something new.<br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="Factions">
          <div class="project-thumb hover-element height-40">
            <div class="hover-element__initial">
              <div class="background-image-holder">
                <img alt="5grp-crimegang" src="assets/img/5grp-crimegang.jpg">
              </div>
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="project-thumb__title">
                <h5>Form a Crime Syndicate, A Street Gang or become a gun for hire</h5>
                <span>Crime does pay. If you are smart, if you are careful. The LSPD have better firepower, training and can really put the pain on you if you get caught. Yet you can grow from a tiny group to a major criminal enterprise.<br><br>Alternatively you might want to become a freelancer, doing the dirty work others do not want to do for fear of getting caught. You don't pick sides in wars, you answer to the highest bidder.<br><br>Who will you be?<br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="Jobs">
          <div class="project-thumb hover-element height-40">
            <div class="hover-element__initial">
              <div class="background-image-holder">
                <img alt="5grp-business" src="assets/img/5grp-business.jpg">
              </div>
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="project-thumb__title">
                <h5>Start and run a legitimate business or use it as a front</h5>
                <span>Car dealerships, casinos, bars, even simple shops. Can you start a business in this economy and have it thrive?<br><br>Criminals may try to extort you, customers will try to cheat you, the police will try to make you obey the laws. Be a savvy business owner and overcome these obstacles to become successful.<br><br>Watch out for competition!<br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="General">
          <div class="project-thumb hover-element height-40">
            <div class="hover-element__initial">
              <div class="background-image-holder">
                <img alt="5grp-rich-money" src="assets/img/5grp-rich.jpg">
              </div>
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="project-thumb__title">
                <h5>Being rich really does make a difference</h5>
                <span>Enjoy the finer things in life. Drive down the street waving money at other lazier players who did not work as hard as you to get ahead.<br><br>Buy fast cars, helicopters, a private jet, mansions, penthouses. Hire staff, hire minions, bribe cops, influence gang leaders. Use your money wisely and you can influence the entire server.<br><br>But be warned. Your money can be taken from you under certain circumstances and if you are character killed you lose it all.&nbsp;<br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="General">
          <div class="project-thumb hover-element height-40">
            <div class="hover-element__initial">
              <div class="background-image-holder">
                <img alt="5grp-death" src="assets/img/5grp-death.jpg">
              </div>
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="project-thumb__title">
                <h5>The consequences are real...You could lose it all.</h5>
                <span>Sure, you can throw a punch at that mob boss you know, but what if he orders you murdered? You'd just respawn unless you are&nbsp;character killed.<br><br>Under specific circumstances, a player can be&nbsp;character killed. This means they lose their money, vehicles, property and have to choose a new name to go under. It is an extreme action but you should be wary of pissing off the wrong people. The police can also impose a life sentence on you too if you have been a really bad criminal and got caught.<br><br>Remember, this is America. Hospital fees are expensive.<br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="Jobs">
          <div class="project-thumb hover-element height-40">
            <div class="hover-element__initial">
              <div class="background-image-holder">
                <img alt="5grp-economy" src="assets/img/5grp-economy.jpg">
              </div>
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="project-thumb__title">
                <h5>A player driven economy where competition is fierce.</h5>
                <span>The automated NPC jobs are always there but they pay the least money. If you want to make serious money you have to work for other players or team up together.<br><br>From smuggling large shipments of goods (legal or illegal) to a wide range of activities. This is not a server for the lone wolf. Make friends, work together and enjoy the riches.<br><br>Or you can take over, rule the people around you, order them about, have others bring you money in tribute.<br><br>What will you do?<br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="General">
          <div class="project-thumb hover-element height-40">
            <div class="hover-element__initial">
              <div class="background-image-holder">
                <img alt="5grp-weapons" src="assets/img/5grp-weapons.jpg">
              </div>
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="project-thumb__title">
                <h5>Weapons are hard to get, with strict laws and steep prices</h5>
                <span>For a law abiding citizen who wants a gun for home defence, you can't just buy a machine gun. Ammunation only has a limited range of fire-arms which the law allows you to buy.<br><br>Or you could seek out a hidden black market dealer, who can sell you guns cheaper but if you are caught with it, you will be arrested.<br><br>For the heaviest fire-power, seek out the mafia who can arm you with the best weapons money can buy.<br></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 masonry__item" data-masonry-filter="Jobs">
          <div class="project-thumb hover-element height-40">
            <a href="#">
              <div class="hover-element__initial">
                <div class="background-image-holder">
                  <img alt="5grp-freedom" src="assets/img/5grp-freedom.jpg">
                </div>
              </div>
              <div class="hover-element__reveal" data-overlay="9">
                <div class="project-thumb__title">
                  <h5>Create your Dream Job, we'll even help you.</h5>
                  <span>If you create start role-playing a job that is fun, gets other players involved and is realistic for the economy. We will look at scripting features to support the job in.<br><br>You might start a news company or a restaurant, hey! Don't let us tell you, you tell us. Try new ideas out, make suggestions on the forums. We want this to be the best role-play experience possible on Gta:V - New ideas are welcome.<br><br>Ask yourself what is the one career you'd most like to try?...Can you try it here?&nbsp;<br></span>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="bg--primary unpad cta cta-2 text-center">
    <a href="" target="_blank">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Suggest new ideas on our forums for features and changes</h2>
          </div>
        </div>
      </div>
    </a>
  </section>
</div>


  <footer class="footer-7 text-center-xs bg--dark">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <span class="type--fine-print">© <span class="update-year">2017</span> Los Angeles Lyfe Roleplay — All Rights Reserved - Music How I Roll - Prince Fox Remix</span>
        </div>
        <div class="col-sm-6 text-right text-center-xs">
          <ul class="social-list list-inline">
<iframe width="854" height="480" style="display:none;"  src="https://www.youtube.com/embed/tRFRnPO4tUA?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>

            
            <li><a href="https://discord.me/ladoj" target="_blank"><i class="socicon icon stack-users icon--xs"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/flickity.min.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/granim.min.js"></script>
  <script src="assets/js/countdown.min.js"></script>
  <script src="assets/js/smooth-scroll.min.js"></script>
  <script src="assets/js/scripts.js"></script>




</html>
